{
	"theme"  : "public/default",
	"verification" : {
		"google"    : null,
		"yandex"    : null
	},
	"analytics" : {
		"google"    : null,
		"yandex"    : null
	},
	"html"          : "",
	"css"           : "",
	"routes"    :   {
		"(signup|login|logout|recovery)"    :	{
			"controller"    :	"Auth_Controller",
			"method"        :	"$1",
			"arguments"     :	[]
		},
		""    :	{
			"controller"    :	"Main_Controller",
			"method"        :	"direct",
			"arguments"     :   {
				"path"      :   "index"
			}
		},
		"(.+)"    :	{
			"controller"    :	"Main_Controller",
			"method"        :	"direct",
			"arguments"     :   {
				"path"      :   "$1"
			}
		}
	}
}