{
	"template": "default",
	"routes"    :   {
		"response"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"response",
			"arguments"     :	[]
		},
		"(login|logout|recovery)"    :	{
			"controller"    :	"Auth_Controller",
			"method"        :	"$1",
			"arguments"     :	[]
		},
		"requisites"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"directAction",
			"arguments"     :	{
				"name"		: 	"requisites"
			}
		},
		"index"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"indexAction",
			"arguments"     :   []
		},
		""    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"directAction",
			"arguments"     :   {
				"name"		: 	"tasks"
			}
		},
		"projects"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"directAction",
			"arguments"     :   {
				"name"		: 	"projects"
			}
		},
		"project-(\\d+)"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"projectAction",
			"arguments"     :   {
				"id"        : 	"$1"
			}
		},
		"accesses"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"directAction",
			"arguments"     :   {
				"name"		: 	"accesses"
			}
		},
		"new-access"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"directAction",
			"arguments"     :   {
				"name"		: 	"access-new"
			}
		},
		"new-task"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"directAction",
			"arguments"     :   {
				"name"		: 	"task-new"
			}
		},
		"task-(\\d+)"    :	{
			"controller"    :	"Lk_Controller",
			"method"        :	"taskAction",
			"arguments"     :   {
				"id"        : 	"$1"
			}
		},
		"(.+)"    :	{
			"controller"    :	"NotFound_Controller"
		}
	}
}